NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/protfolio

SENDGRID_API_KEY=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
FROM_EMAIL=murarigupta2367@gmail.com
TO_EMAIL=alexgupta2367@gmail.com


BODY_PARSER_LIMIT=1mb
